{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@vueuse/core": "^14.0.0",
    "axios": "^1.12.2",
    "element-plus": "^2.11.5",
    "pinia": "^3.0.3",
    "unocss": "^66.5.4",
    "unplugin-icons": "^22.5.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  }
}
